/* The page is NOT responsive. You can implement responsiveness yourself if you wanna have some fun ðŸ˜ƒ */

:root {
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  background-color: #f3f3f3;
}

/* GENERAL ELEMENTS */
.section {
  padding: 15rem 3rem;
  border-top: 1px solid #ddd;

  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section__description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.section__header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}

.btn {
  display: inline-block;
  background-color: var(--color-primary);
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background-color: var(--color-primary-darker);
}

.btn--text {
  display: inline-block;
  background: none;
  font-size: 1.7rem;
  font-family: inherit;
  font-weight: 500;
  color: var(--color-primary);
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s;
}

p {
  color: #666;
}

/* This is BAD for accessibility! Don't do in the real world! */
button:focus {
  outline: none;
}

img {
  transition: filter 0.5s;
}

.lazy-img {
  filter: blur(20px);
}

/* NAVIGATION */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  z-index: 100;
  padding: 0 6rem;
}

/* nav and stickly class at the same time */
.nav.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
}

/* @media only screen and (max-width: 56.25em) {
  .nav.sticky {
    position: fixed;
    background-color: rgba(255, 255, 255, 1);
  }
} */
.nav-full {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  background-color: rgba(255, 255, 255, 1);
  padding-top: 2.25rem;
  display: flex;
  align-items: flex-start;
}
.nav__logo {
  height: 4.5rem;
  transition: all 0.3s;
}

.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav__item {
  margin-left: 4rem;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

.nav__link--btn:link,
.nav__link--btn:visited {
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  background-color: var(--color-primary);
  color: #222;
}

.nav__link--btn:hover,
.nav__link--btn:active {
  color: inherit;
  background-color: var(--color-primary-darker);
  color: #333;
}

.nav__menu-container {
  display: none;
  flex-direction: column;
  width: 3rem;
  height: 2.5rem;
  justify-content: space-between;
}

.nav__menu {
  display: inline-block;
  background-color: #444;
  height: 0.2rem;
  width: 100%;
  transition: all 0.2s;
}
/* JAVASCRIPTS CLASS TOGGLE */
.top-rotate {
  transform: translateY(1.15rem) rotate(225deg);
}
.bottom-rotate {
  transform: translateY(-1.15rem) rotate(-45deg);
}

/* 900px */
@media only screen and (max-width: 56.25em) {
  /* NAVIGATION */

  .nav__item {
    margin-left: 0;
  }
  .nav__links-mobile {
    display: flex;
    /* flex-direction: column; */
  }
  .nav__link:link,
  .nav__link:visited {
    transition: all 0.5s;

    font-size: 2.7rem;
    padding: 1rem 4rem 1rem;
    background-image: linear-gradient(
      120deg,
      transparent 0,
      transparent 50%,
      var(--color-primary-darker)
    );
    background-size: 220%;
  }

  .nav__link:link:hover {
    background-size: 220%;
    background-position: 100% 100%;
  }

  .nav__link--btn:link {
    border-radius: 100px;
    font-size: 1.9rem;
  }

  /* JAVASCRIPT CLASS TOGGLE */

  .nav__menu-container {
    display: flex;
  }
  .nav__links-hidden {
    display: none;
    visibility: none;
  }

  .nav__links-full {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    gap: 4rem;
  }

  .move-down {
    transform: translateY(1rem);
  }
}
/* 400px */
@media only screen and (max-width: 25em) {
  .nav {
    padding-inline: 3rem;
  }

  .nav__link--btn:link,
  .nav__link--btn:visited {
    padding: 1rem 2rem;
    border-radius: 3rem;
    background-color: var(--color-primary);
    font-size: 2rem;
    width: 100%;
  }
}

/* HEADER */
.header {
  /* padding: 0 9rem; */
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__title {
  flex: 1;

  max-width: 115rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  row-gap: 3rem;
  align-content: center;
  justify-content: center;
  padding: 0 6rem;
  align-items: start;
  justify-items: start;
}

h1 {
  font-size: 5.5rem;
  line-height: 1.35;
}

h4 {
  font-size: 2.4rem;
  font-weight: 500;
}

.header__img {
  width: 100%;
  grid-column: 2 / 3;
  grid-row: 1 / span 4;
  transform: translateY(-6rem);
}

/* 900px */
@media only screen and (max-width: 56.25em) {
  .header {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .header__title {
    padding: 0 6rem;
    grid-column: 1 / -1;
  }

  h1,
  h4,
  .header__btn {
    grid-column: 1 / -1;
  }

  .header__img {
    grid-column: 1 / -1;
    grid-row: 5 / span 1;
    width: 60%;
    justify-self: end;
  }
}

/* 600px */
@media only screen and (max-width: 37.5em) {
  .header {
    height: 100vh;
  }

  .header__title h1 {
    font-size: calc(0.5rem + 7.5vw);
  }

  .header__title h4 {
    font-size: 2rem;
  }

  .header__img {
    width: 80%;
  }
}

/* 400px */
@media only screen and (max-width: 25em) {
  .header__title {
    grid-template-columns: 1fr;
    padding: 0 3rem;
  }
  .header__title h1 {
    font-size: calc(0.5rem + 7.5vw);
  }

  .header__title h4 {
    font-size: 2rem;
  }
}

.highlight {
  position: relative;
}

.highlight::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
}

/* FEATURES */
.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 12rem;
}

/* 900px */
@media only screen and (max-width: 56.25rem) {
  .features {
    margin: 0 3rem;
  }
}

.features__img {
  width: 100%;
}

.features__feature {
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 1.5rem;
}

/* 700px */
@media only screen and (max-width: 43.75rem) {
  .features {
    display: grid;
    grid-template-rows: repeat(6, max-content);
    gap: 4rem;
    margin: 0 3rem;
  }

  .features__feature {
    align-self: center;
    justify-self: center;
    width: 90%;
    font-size: 1.5rem;
    grid-column: 1 / -1;
  }

  .features__img {
    grid-column: 1 / -1;
  }

  .features__feature-2 {
    grid-row: 3 / span 1;
  }

  .features__img--2 {
    grid-row: 3 / span 1;
  }
}

.features__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary-opacity);
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.features__icon svg {
  height: 2.5rem;
  width: 2.5rem;
  fill: var(--color-primary);
}

.features__header {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* OPERATIONS */
.operations {
  max-width: 100rem;
  margin: 12rem auto 0 auto;

  background-color: #fff;
}

.operations__tab-container {
  display: flex;
  justify-content: center;
}

.operations__tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
}

.operations__tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}

.operations__tab--1 {
  background-color: var(--color-secondary);
}

.operations__tab--1:hover {
  background-color: var(--color-secondary-darker);
}

.operations__tab--3 {
  background-color: var(--color-tertiary);
  margin: 0;
}

.operations__tab--3:hover {
  background-color: var(--color-tertiary-darker);
}

.operations__tab--active {
  transform: translateY(-66%);
}

.operations__content {
  display: none;

  /* JUST PRESENTATIONAL */
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}
/* 900px */
@media only screen and (max-width: 56.25em) {
  .operations {
    margin: 6rem auto 0 auto;
  }
  .operations__tab {
    margin-right: 1.5rem;
    transform: translateY(-50%);
  }

  .operations__tab span {
    margin-right: 0;
    display: none;
  }

  .operations__content {
    padding: 1.5rem 3rem 3.5rem 3rem;
  }
}

.operations__content--active {
  display: grid;
  grid-template-columns: 7rem 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem;
}

.operations__header {
  font-size: 2.25rem;
  font-weight: 500;
  align-self: center;
}

.operations__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.operations__icon svg {
  height: 2.75rem;
  width: 2.75rem;
}

.operations__content p {
  grid-column: 2;
}

/* 600px */
@media only screen and (max-width: 37.5em) {
  .operations {
    margin: 6rem auto 0 auto;
  }

  .operations__tab-container {
    padding-inline: 0.25rem;
    transform: translate(0.25rem);
  }
  .operations__tab {
    margin-right: 0;
    transform: translateY(-50%) skewX(-10deg);
    padding: 1rem 2rem;
    flex: 1;
    border-radius: 0;
  }

  .operations__content {
  }
  .operations__content--active {
    display: grid;
    grid-template-columns: 7rem 1fr;
    column-gap: 1.5rem;
  }
  .operations__icon {
    grid-row: 1/2;
    grid-column: 1/-1;
  }
  .operations__header {
    grid-row: 2/ 3;
    grid-column: 1/-1;
  }
  .operations__content p {
    grid-row: 3/ 4;
    grid-column: 1/-1;
  }
}

.operations__icon--1 {
  background-color: var(--color-secondary-opacity);
}
.operations__icon--2 {
  background-color: var(--color-primary-opacity);
}
.operations__icon--3 {
  background-color: var(--color-tertiary-opacity);
}
.operations__icon--1 svg {
  fill: var(--color-secondary-darker);
}
.operations__icon--2 svg {
  fill: var(--color-primary);
}
.operations__icon--3 svg {
  fill: var(--color-tertiary);
}

/* SLIDER */
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

/* TESTIMONIALS */
.testimonial {
  width: 65%;
  position: relative;
}

.testimonial::before {
  content: '\201C';
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}
/* 600px */
@media only screen and (max-width: 37.5em) {
  .testimonial {
    width: 100%;
    position: relative;
  }

  .testimonial::before {
    content: '\201C';
    position: absolute;
    top: -7.7rem;
    left: 0.1rem;
    line-height: 1;
    font-size: 20rem;
    font-family: inherit;
    color: var(--color-primary);
    z-index: -1;
  }

  .slider__btn {
    background: rgba(255, 255, 255, 0.3);
    color: rgba(51, 51, 51, 0.301);
  }
  .slider__btn:hover {
    background: rgba(255, 255, 255, 0.7);
    color: #333;
  }
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}
/* 400px */
@media only screen and (max-width: 25em) {
  .section__title--testimonials {
    margin-bottom: 0;
  }
  .slider {
    min-height: 70rem;
  }
  .slide {
    width: 100%;
    height: 70rem;
  }

  .dots {
    position: absolute;
    bottom: 1%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
}
/* SIGNUP */
.section--sign-up {
  background-color: #37383d;
  border-top: none;
  border-bottom: 1px solid #444;
  text-align: center;
  padding: 10rem 3rem;
}

.section--sign-up .section__header {
  color: #fff;
  text-align: center;
}

.section--sign-up .section__title {
  margin-bottom: 6rem;
}

.section--sign-up .btn {
  font-size: 1.9rem;
  padding: 2rem 5rem;
}

/* FOOTER */
.footer {
  padding: 10rem 3rem;
  background-color: #37383d;
}

.footer__nav {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 5rem;
}

@media only screen and (max-width: 25em) {
  .footer__nav {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

.footer__item {
  margin-right: 4rem;
}

.footer__link {
  font-size: 1.6rem;
  color: #eee;
  text-decoration: none;
}

.footer__logo {
  height: 5rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.footer__copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
}

.footer__copyright .footer__link {
  font-size: 1.4rem;
}

/* MODAL WINDOW */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}
@media only screen and (max-width: 56.25em) {
  .modal {
    max-width: 100%;
    width: 60rem;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}
/* 600px */
@media only screen and (max-width: 37.5em) {
  .modal {
    padding: 3.5rem 4rem;
    max-width: 90%;
  }
  .overlay {
    padding: 1.5rem;
  }
  .modal__header {
    font-size: 3rem;
    margin-bottom: 2.5rem;
    line-height: 1.5;
  }

  .modal__form {
    margin: 0;
    grid-template-columns: 1fr 2fr;
    gap: 0.5rem;
  }
  .modal__form label {
    grid-column: 1 / -1;
  }

  .modal__form input {
    grid-column: 1 / -1;
  }
}

@media only screen and (max-width: 25em) {
  .modal {
    padding: 3.5rem 3rem;
  }
  .modal__header {
    font-size: 2.25rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
  }
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}
/* @media only screen and (max-width: 56.25em) {
  .hidden--mobile {
    visibility: hidden;
    opacity: 0;
  }
} */

/* COOKIE MESSAGE */
.cookie-message {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  background-color: white;
  color: #bbb;
  font-size: 1.5rem;
  font-weight: 400;
}
